@import url("https://fonts.googleapis.com/css?family=Dosis:400,500,600");
body {
  color: #000;
  font-family: "Dosis", sans-serif;
  padding: 0;
  margin: 0;
  background: #f8fcff; }

* {
  padding: 0;
  margin: 0; }

.wrapper {
  width: 100%;
  float: left; }
  .wrapper header {
    width: 100%;
    float: left;
    background: #fff; }
    .wrapper header .fixed-top {
      height: 115px;
      background: #f8fcff; }
    .wrapper header .menu_top {
      padding: 0px 14px; }
      .wrapper header .menu_top li {
        padding: 0px 10px;
        position: relative; }
        .wrapper header .menu_top li.active::after {
          content: "";
          position: absolute;
          left: 18px;
          bottom: -8px;
          width: 81%;
          height: 6px;
          background: linear-gradient(to right, #323a64, #75b4d6); }
        .wrapper header .menu_top li.active a {
          background: linear-gradient(to right, #323a64, #75b4d6);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent; }
        .wrapper header .menu_top li a {
          color: #000;
          font-size: 29px; }
    .wrapper header .navbar {
      width: 100%;
      float: left;
      background: #fff !important; }
  .wrapper .banner {
    width: 100%;
    float: left; }
    .wrapper .banner .carousel-inner {
      position: relative; }
      .wrapper .banner .carousel-inner img {
        width: 100%;
        float: left; }
      .wrapper .banner .carousel-inner .logo_banner {
        width: 200px;
        position: absolute;
        top: 0%;
        left: 47%; }
        .wrapper .banner .carousel-inner .logo_banner img {
          width: 200px;
          transform: translateY(150%); }
  .wrapper .section {
    width: 100%;
    float: left;
    background-image: url("../images/background.png");
    background-repeat: no-repeat;
    background-position: center top 40px;
    background-size: 700px 680px; }
    .wrapper .section .about_us {
      width: 100%;
      float: left; }
      .wrapper .section .about_us p {
        width: 100%;
        float: left;
        padding: 63px 110px;
        font-size: 18px;
        text-align: centre;
        color: #2b2d58;
        margin-bottom: 24px; }
    .wrapper .section .services {
      width: 100%;
      float: left;
      padding: 0px 97px; }
      .wrapper .section .services .service_f {
        width: 100%;
        float: left;
        background: #f8fcff;
        position: relative;
        margin-bottom: 46px; }
      .wrapper .section .services img {
        width: 100%;
        float: left; }
      .wrapper .section .services .serv_abt {
        position: absolute;
        bottom: 0px;
        background: #0000007d;
        width: 100%;
        left: 0;
        height: 121px; }
        .wrapper .section .services .serv_abt h1 {
          font-size: 24px;
          color: #fff;
          padding: 2px 9px;
          margin: 0; }
        .wrapper .section .services .serv_abt p {
          font-size: 16px;
          color: #fafafd;
          padding: 1px 9px; }
        .wrapper .section .services .serv_abt span {
          width: 100%;
          float: left;
          position: relative; }
          .wrapper .section .services .serv_abt span a {
            width: 100px;
            position: absolute;
            left: 88px;
            bottom: -17px;
            padding: 2px 0px;
            border: #fff solid 1px;
            text-align: center;
            color: #fff; }
  .wrapper .service_desc {
    width: 100%;
    float: left;
    margin-top: 127px; }
    .wrapper .service_desc .left_sec {
      width: 100%;
      float: left; }
      .wrapper .service_desc .left_sec img {
        width: 100%; }
    .wrapper .service_desc .right_sec {
      width: 100%;
      float: left;
      padding: 0 26px; }
      .wrapper .service_desc .right_sec .descr {
        width: 100%;
        float: left;
        max-width: 480px; }
        .wrapper .service_desc .right_sec .descr h2 {
          margin: 0;
          padding: 0px;
          font-size: 36px;
          color: #4b627d;
          margin-top: 45px; }
        .wrapper .service_desc .right_sec .descr p {
          margin: 0;
          padding: 0px;
          font-size: 18px;
          color: #4b627d;
          line-height: 38px;
          font-weight: 500; }
        .wrapper .service_desc .right_sec .descr a {
          text-decoration: none;
          font-size: 18px;
          color: #4b627d;
          font-weight: 500;
          padding: 33px 0px;
          display: block; }
        .wrapper .service_desc .right_sec .descr .btn_lees {
          width: 100%;
          float: left;
          position: relative;
          text-align: center;
          top: 99px; }
          .wrapper .service_desc .right_sec .descr .btn_lees span {
            display: inline-block;
            font-size: 24px;
            position: relative;
            width: 100px;
            background: linear-gradient(to right, #323a64, #75b4d6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600; }
            .wrapper .service_desc .right_sec .descr .btn_lees span::after {
              content: "";
              position: absolute;
              left: 0px;
              bottom: -8px;
              width: 100%;
              height: 6px;
              background: linear-gradient(to right, #323a64, #75b4d6); }
        .wrapper .service_desc .right_sec .descr.right_align {
          float: right !important; }
  .wrapper .footer {
    width: 100%;
    float: left;
    background: #606282;
    margin-top: 140px; }
    .wrapper .footer .address_f {
      width: 100%;
      float: left;
      padding: 20px 0px; }
      .wrapper .footer .address_f .heading {
        margin: 0px;
        padding: 0px;
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        letter-spacing: 8px; }
      .wrapper .footer .address_f p {
        margin: 0px;
        padding: 10px 0px;
        font-size: 16px;
        color: #fafafd; }
      .wrapper .footer .address_f .contact_us {
        width: 100%;
        float: left; }
        .wrapper .footer .address_f .contact_us .name {
          width: 100%;
          float: left; }
          .wrapper .footer .address_f .contact_us .name .text_i {
            width: 100% !important;
            float: left;
            background: none;
            margin-bottom: 11px;
            padding: 9px 13px;
            margin-top: 20px;
            border: dashed 1px #fff; }
            .wrapper .footer .address_f .contact_us .name .text_i::placeholder {
              font-size: 23px;
              color: #fff; }
            .wrapper .footer .address_f .contact_us .name .text_i::-moz-placeholder {
              font-size: 23px;
              color: #fff; }
            .wrapper .footer .address_f .contact_us .name .text_i::-webkit-input-placeholder {
              font-size: 23px;
              color: #fff; }
    .wrapper .footer .social_icons {
      width: 100%;
      float: left; }
      .wrapper .footer .social_icons ul {
        list-style-type: none;
        margin: 0;
        padding: 0; }
        .wrapper .footer .social_icons ul li {
          padding: 62px 5px;
          display: inline-block; }
          .wrapper .footer .social_icons ul li a {
            text-decoration: none; }
            .wrapper .footer .social_icons ul li a img {
              width: 80px; }

@media screen and (max-width: 1199px) and (min-width: 991px) {
  .wrapper header .menu_top li a {
    font-size: 1.3rem !important; }
  .wrapper .section .services .serv_abt h1 {
    font-size: 1rem !important; }
  .wrapper .section .services .serv_abt p {
    font-size: 0.8rem !important; }
  .wrapper .section .services span a {
    left: 62px !important;
    bottom: -28px !important; } }
@media screen and (max-width: 991px) and (min-width: 320px) {
  .wrapper .section .about_us p {
    padding: 63px 0px !important; }
  .wrapper .services {
    padding: 0px 0px !important; }
  .wrapper header .menu_top li.active::after {
    display: none; }
  .wrapper .service_desc {
    margin-top: 0px !important; }
    .wrapper .service_desc .right_sec .descr {
      max-width: 100% !important; }
      .wrapper .service_desc .right_sec .descr .btn_lees {
        top: -20px !important; }
      .wrapper .service_desc .right_sec .descr h2 {
        font-size: 1.6rem !important; }
    .wrapper .service_desc .left_sec {
      margin-bottom: 20px; } }
@media screen and (max-width: 520px) {
  .wrapper header .menu_top {
    padding: 0px 0px; }
    .wrapper header .menu_top li {
      padding: 0px 0px; }
  .wrapper .banner .carousel-inner .logo_banner {
    left: 37% !important; }
    .wrapper .banner .carousel-inner .logo_banner img {
      transform: translateY(43%) !important;
      width: 92px; }
  .wrapper .service_desc {
    margin-top: 0px !important; }
    .wrapper .service_desc .right_sec .descr {
      max-width: 100% !important; }
      .wrapper .service_desc .right_sec .descr .btn_lees {
        top: -20px !important; }
      .wrapper .service_desc .right_sec .descr h2 {
        font-size: 1.3rem !important; }
    .wrapper .service_desc .left_sec {
      margin-bottom: 20px; } }
@media screen and (max-width: 768px) {
  .navbar-collapse {
    background: #fff; }

  .wrapper header .menu_top {
    padding: 0px 0px; }
    .wrapper header .menu_top li {
      padding: 0px 0px; }
      .wrapper header .menu_top liactive::after {
        content: "";
        display: none; }
  .wrapper .banner .carousel-inner .logo_banner {
    left: 37%; }
    .wrapper .banner .carousel-inner .logo_banner img {
      transform: translateY(56%); }
  .wrapper .service_desc .right_sec .descr {
    max-width: 100% !important; }
    .wrapper .service_desc .right_sec .descr .btn_lees {
      top: -20px !important; }
    .wrapper .service_desc .right_sec .descr h2 {
      font-size: 2rem; } }

/*# sourceMappingURL=style.css.map */
