@import url('https://fonts.googleapis.com/css?family=Dosis:400,500,600');

$color1:#000;
$font-familyb: 'Dosis', sans-serif;
$full-width: 100%;
$floatl:left;
$backg:#f8fcff;

body
{
	color:$color1;
	font-family:$font-familyb;
	padding:0;
	margin:0;
	background:$backg;
}
*
{
	padding:0;
	margin:0;
}

.wrapper
{
	width:$full-width;
	float:$floatl;
  header
  {
    width:$full-width;
	float:$floatl;
	background:#fff;
   .fixed-top
   {
     height:115px;
     background:$backg;
   }
    .menu_top
    {
      padding: 0px 14px;
      li
      {
        padding:0px 10px;
        position: relative;
      &.active
      {
       &::after
       {
        content: "";
	    position: absolute;
	    left: 18px;
	    bottom: -8px;
	    width: 81%;
	    height: 6px;
	    background: linear-gradient(to right, #323a64, #75b4d6);
       }
       a
       {
         background: linear-gradient(to right, #323a64, #75b4d6);
         -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
       }
      }
      a
       {
         color:$color1;
         font-size:29px;

       }
      }
    }
    .navbar
    {
      width:$full-width;
	  float:$floatl;
	  background:#fff!important;
    }
  }
  .banner
  {
    width:$full-width;
    float:$floatl;
    .carousel-inner
    {
      position:relative;
      img
      {
         width:$full-width;
         float:$floatl;
      }
      .logo_banner
        {
          width:200px;
          position:absolute;
          top:0%;
          left: 47%;
         img
         {
           width:200px;
           transform: translateY(150%);
         }
        }
    }
  }
  .section
  {
    width:$full-width;
	float:$floatl;
	background-image: url('../images/background.png');
    background-repeat: no-repeat;
    background-position: center top 40px;
    background-size: 700px 680px;
	.about_us
	{
       width:$full-width;
	   float:$floatl;
	 p
	 {
	   width:$full-width;
	   float:$floatl;
	   padding: 63px 110px;
	   font-size:18px;
	   text-align:centre;
	   color:#2b2d58;
	   margin-bottom: 24px;
	 }
	}
	.services
	{
       width:$full-width;
	   float:$floatl;
	   padding: 0px 97px;
	  .service_f
	  {
	    width:$full-width;
	    float:$floatl;
	    background:$backg;
	    position:relative;
	    margin-bottom: 46px;
	  }
	  img
	  {
	   width:$full-width;
	   float:$floatl;
	  }
	  .serv_abt
	  {
        position:absolute;
        bottom:0px;
        background:#0000007d;
        width:100%;
        left:0;
        height:121px;
        h1
        {
          font-size:24px;
          color:#fff;
          padding: 2px 9px;
          margin: 0;
        }
        p
        {
          font-size:16px;
          color:#fafafd;
          padding: 1px 9px;	
        }
        span 
        {
          width:$full-width;
	      float:$floatl;
          position:relative;
          a
          {
                width: 100px;
			    position: absolute;
			    left: 88px;
			    bottom: -17px;
			    padding: 2px 0px;
			    border: #fff solid 1px;
			    text-align: center;
			    color: #fff;
          }
        }
	  }
	}
  }

  .service_desc
  {
    width:$full-width;
	float:$floatl;
	margin-top:127px;
	.left_sec
	{
      width:$full-width;
	  float:$floatl;
	  img
	  {
	    width:100%;
	  }
	}
	.right_sec
	{
      width:$full-width;
	  float:$floatl;
	  padding:0 26px;
	  .descr
	  {
        width:$full-width;
		 float:$floatl;
		 max-width: 480px;
     h2
	  {
        margin:0;
        padding:0px;
        font-size:36px;
        color:#4b627d;
        margin-top: 45px;
	  }
	  p
	  {
	    margin:0;
        padding:0px;
        font-size:18px;
        color:#4b627d;
        line-height:38px;
        font-weight: 500;
	  }
	  a 
	  {
	    text-decoration:none;
	    font-size:18px;
	    color:#4b627d;
	    font-weight: 500;
	    padding: 33px 0px;
        display: block;
	  }
	  .btn_lees
	  {
        width:$full-width;
	    float:$floatl;
        position:relative;
        text-align:center;
        top: 99px;
       span
       {
         display:inline-block;
         font-size:24px;
         position:relative;
         width:100px;
         background: linear-gradient(to right, #323a64, #75b4d6);
         -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	    font-weight: 600;
        &::after
        {
            content: "";
		    position: absolute;
		    left: 0px;
		    bottom: -8px;
		    width: 100%;
		    height: 6px;
		    background: linear-gradient(to right, #323a64, #75b4d6);
        }
       }
	  }
	  &.right_align
	  {
        float:right!important;
	  }
	  }

	}
  }
  .footer
  {
      width:$full-width;
	  float:$floatl;
	  background:#606282;
	  margin-top:140px;
	.address_f
	{
      width:$full-width;
	  float:$floatl;
	  padding:20px 0px;
	 .heading
	 {
        margin:0px;
        padding:0px;
        font-size:30px;
        font-weight:600;
        color:#fff;
        letter-spacing:8px;
	 }
	 p
	 {
	    margin:0px;
        padding: 10px 0px;
        font-size:16px;
        color:#fafafd;
	 }
	 .contact_us
	{
      width:$full-width;
	  float:$floatl;
	  .name
	  {
        width:$full-width;
	   float:$floatl;
	  .text_i
	  {
        width:$full-width!important;
	    float:$floatl;
	    background: none;
	    margin-bottom: 11px;
	    padding: 9px 13px;
	    margin-top: 20px;
	    border: dashed 1px #fff;
	    &::placeholder
	    {
	      font-size:23px;
	      color:#fff;
	    }
	    &::-moz-placeholder
	    {
	      font-size:23px;
	      color:#fff;
	    }
	    &::-webkit-input-placeholder
	    {
	      font-size:23px;
	      color:#fff;
	    }
	  }
	  }
	}
	}
	.social_icons
	{
      width:$full-width;
	  float:$floatl;
	  ul
	  {
	    list-style-type:none;
	    margin:0;
	    padding:0;
	   li
	   {
	     padding: 62px 5px;
         display: inline-block;
	     a
	     {
          text-decoration:none;
         img
         {
           width:80px;
         }
	     }
	   }
	  }
	}

  }
}

@media screen and (max-width: 1199px) and (min-width: 991px)
{
   .wrapper
   {
     header
     {
       .menu_top
       {
         li
         {
           a
           {
             font-size: 1.3rem!important;
           }
         }
       }
     }
     .section 
     {
       .services
       {
         .serv_abt
         {
           h1
           {
             font-size: 1rem!important;
           }
           p
           {
             font-size: 0.8rem!important;
           }
         }
         span
         {
           a
           {
             left: 62px!important;
             bottom: -28px!important;
           }
         }
       }
     }
   }
	
}

@media screen and (max-width: 991px) and (min-width: 320px)
{
	.wrapper

	{
	.section
	{
	.about_us
	{
	  p
	  {
	    padding: 63px 0px!important;
	  }
	} 
	} 
	.services
	{
      padding: 0px 0px!important;
	}
	header
	{
	  .menu_top
	  {
	   li
	   {
	    &.active
	    {
	      &::after
	      {
	        display:none;
	      }
	    }
	   } 
	  }
	}
	.service_desc
	 {
	      margin-top: 0px!important;
	   .right_sec
	   {
	     .descr
	     {
	       max-width: 100%!important;
          .btn_lees
	      {
           top: -20px!important;
	      }
	      h2
	      {
	        font-size: 1.6rem!important;
	      }

	     }
	   }
	   .left_sec
	      {
	        margin-bottom:20px;
	      }
	 }
	} 
} 

@media screen and (max-width: 520px){

  .wrapper 
	{
	header
	{
	 .menu_top
	 {
       padding: 0px 0px;
      li
      {
        padding: 0px 0px;
      }
	 }
	}
	.banner
	{
	.carousel-inner 
	{
	.logo_banner
	{
      left: 37%!important;
     img 
     {
       transform: translateY(43%)!important;
       width: 92px;
     }
	}
	}
	}
	  .service_desc
	 {
	      margin-top: 0px!important;
	   .right_sec
	   {
	     .descr
	     {
	       max-width: 100%!important;
          .btn_lees
	      {
           top: -20px!important;
	      }
	      h2
	      {
	        font-size: 1.3rem!important;
	      }

	     }
	   }
	   .left_sec
	      {
	        margin-bottom:20px;
	      }
	 }
	}
	
}

@media screen and (max-width: 768px)
{
	.navbar-collapse
	{
       background:#fff;
	}
	.wrapper 
	{
	header
	{
	 .menu_top
	 {
       padding: 0px 0px;
      li
      {
        padding: 0px 0px;
       &active
       {
         &::after
         { 
           content:"";
          display:none;
         }
       }
      }
	 }
	}
	.banner
	{
	.carousel-inner 
	{
	.logo_banner
	{
      left: 37%;
     img 
     {
       transform: translateY(56%);
     }
	}
	}
	}
	 .service_desc
	 {
	   .right_sec
	   {
	     .descr
	     {
	       max-width: 100%!important;
          .btn_lees
	      {
           top: -20px!important;
	      }
	      h2
	      {
	        font-size: 2rem;
	      }
	     }
	   }
	 }  
	}
}

